C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\Project-STM32F4xx-Nucleo.pbd
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\cmsis_os.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\config_bus.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\croutine.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\event_groups.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\gnss_data.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\gnss_fw_upgrade.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\gnss_if.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\gnss_parser.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\gnss_utils.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\heap_4.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\list.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\main.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\NMEA_parser.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\port.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\queue.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_dma.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_flash.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_msp.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_tim.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_hal_uart.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_it.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\stm32f4xx_nucleo.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\system_stm32f4xx.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\tasks.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\teseo_i2c.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\teseo_io.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\teseo_queue.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\teseo_uart.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\timers.pbi
C:\Users\mallo\Desktop\git\CS5205\iar_ewarm_toolchain\STM32CubeExpansion_GNSS1_V2.1.0\Projects\Multi\Applications\GetPos\EWARM\STM32F401RE-Nucleo\Project-STM32F4xx-Nucleo\Obj\x_nucleo_gnss1a1.pbi
